{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBlake01/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillBlake01/Bamazon/issues"
  },
  "homepage": "https://github.com/WillBlake01/Bamazon#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "console-table": "^0.1.2",
    "dotenv": "^8.2.0",
    "inquire": "^0.4.8",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "word-table": "^1.0.3"
  }
}
